# braas-api

./: .gitignore  Procfile  pom.xml  pom.xml.releaseBackup  release.properties
api/config/: logback.xml
api/config/dev/: config.properties
api/src/main/java/com/araguacaima/braas/api/: ConfigFactory.java
api/src/main/java/com/araguacaima/braas/api/common/: AbstractFilterAllAuthorizer.java  Authentication.java  Commons.java  FilterAllRolesAuthorizer.java  Messages.java  SeverityMessage.java
api/src/main/java/com/araguacaima/braas/api/controller/: NotNullsLinkedHashSet.java
api/src/main/java/com/araguacaima/braas/api/filter/: APIFilter.java  ScopesFilter.java  SessionFilter.java
api/src/main/java/com/araguacaima/braas/api/routes/: Admin.java  Api.java
api/src/main/java/com/araguacaima/braas/api/wrapper/: JsonPathRsqlVisitor.java
api/src/main/resources/web/public/css/: braas.css
api/src/main/resources/web/public/js/: swagger-ui-standalone-preset.js
api/src/main/resources/web/public/scss/base/: _variables.scss
api/src/main/resources/web/public/scss/layout/: _braas.scss
api/src/main/resources/web/views/: api.jade  index.jade  layout.jade
api/tokens/: StoredCredential
config/: braas-apis.yaml  logback.xml
config/dev/: config.properties
config/prod/: config.properties
core/tokens/: StoredCredential
src/main/java/com/araguacaima/braas/api/: Authorizer.java  BeanBuilder.java  HttpActionAdapter.java  Loader.java  MessagesWrapper.java  Server.java
src/main/java/com/araguacaima/braas/api/common/: Authentication.java  Commons.java  Message.java  MessageSummary.java  Security.java
src/main/java/com/araguacaima/braas/api/controller/: ApiController.java  CssInliner.java  EmailService.java  MongoAccess.java  RuleEmailSender.java
src/main/java/com/araguacaima/braas/api/controller/jsonschema/: ArrayRule.java  JsonSchemaUtils.java  JsonUtils.java  NameHelper.java  ObjectRule.java  PropertiesRule.java  PropertyRule.java  RuleFactory.java
src/main/java/com/araguacaima/braas/api/email/: MailSender.java  MailSenderFactory.java  MailType.java  SendEmail.java  SendEmailAttachment.java  SendEmailHTML.java  SendEmailSMTP.java
src/main/java/com/araguacaima/braas/api/exception/: InternalBraaSException.java
src/main/java/com/araguacaima/braas/api/filter/: APIFilter.java  AdminAPIFilter.java  ScopesFilter.java  SessionFilter.java
src/main/java/com/araguacaima/braas/api/jsonschema/: CharSequenceJavaFileObject.java  ClassFileManager.java  Compiler.java  CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  FilesCompiler.java  JavaFileObject.java  JavaSourceFromString.java  NameHelper.java  OutputStreamJavaFileManager.java  OutputStreamSimpleFileObject.java  PackageClass.java  PackageClassUtils.java  PackageInternalsFinder.java  PropertyRule.java  RuleFactory.java
src/main/java/com/araguacaima/braas/api/model/: Binary.java  BraasDrools.java  BraasDroolsDeserializer.java  Email.java  GoogleDrive.java
src/main/java/com/araguacaima/braas/api/routes/: Api.java  Braas.java
src/main/java/com/araguacaima/braas/api/wrapper/: AccountWrapper.java  JsonParserSpecification.java  JsonPathRsqlVisitor.java  RolesWrapper.java  RsqlJsonFilter.java
src/main/resources/: config.xml  drools-absolute-path-decision-table.properties  drools-csv-absolute-path-decision-table.properties
src/main/resources/web/public/css/: swagger-ui.css
src/main/resources/web/public/js/: swagger-ui-bundle.js
src/main/resources/web/public/scss/: freelancer.scss
src/main/resources/web/views/: email-template.jade  index.jade  layout.jade
src/test/com/araguacaima/braas/api/controller/: RuleEmailSenderTest.java
