#release configuration
#Sun Sep 08 11:33:21 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:araguacaima/braas.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P ossrh,release\:clean
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
