drools.engine.verbose=true
drools.kie.session.type=STATELESS
#drools.kie.session.type=STATEFUL
drools.kie.session=defaultStatelessKieSession
#drools.kie.session=defaultKieSession
scannerPeriod=0L
rules.repository.strategy=DECISION_TABLE
urlResourceStrategy=ABSOLUTE_DECISION_TABLE_PATH

